header
  h1 Ruby Template Languages
  
nav.menu
  ul
    - menu    
      li>: a href=url class=selected = text

article
  h1 Logic-less Slim

  ul
    li Slim + Mustache?
    
  code== view_code
  hr
  code== template_code

nav.menu
  ul
    li>
      a.previous href=previous_url Previous
    li>
      a.next href=next_url Next

footer
  ' &copy;
  = copyright_year
  